:root {
    --primary-color: #b3b3b3;
    --secondary-color: #396ea9;
    --details-color: #529ef1;
}

@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("https://i.idol.st/u/background/TdMvigBackground-5cuS6b.jpg");
    background-size: cover;
    background-repeat: repeat-y;
}

/* HEADER */

header {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid white;
    box-sizing: border-box;
}

header .links {
    font-size: 24px;
}

.links a {
    color: white;
    text-decoration: none;
    position: relative;
    font-weight: 300;
}

.links a+a {
    margin-left: 32px;
}

.links a.active {
    color: white;
    font-weight: 500;
}

.links a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-out;
}

.card .avatar {
    background-size: cover;
}

.card {
    background-color: var(--secondary-color);
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 55% 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.6);
    animation-name: act;
    animation-duration: 600ms;
    animation-timing-function: ease-in-out;
}

@keyframes act {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
    }
}

.details {
    padding: 16px 24px;
}

.details .item {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 12px 0;
}

.details .item:nth-child(2) {
    border: none;
}

.details h3, .details .item div:nth-child(1) {
    font-size: 18px;
    line-height: 26px;
    color: white;
    letter-spacing: 0.7px;
    font-weight: bold;
}

.details .item div:nth-child(2) {
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.details h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}

.details .item div:nth-child(2) span, .table-container #subjects {
    padding: 8px 16px;
    background-color: var(--details-color);
    border-radius: 16px 8px;
    color: whitesmoke;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

input, #education_level, #educational_area {
    width: 100%;
    outline: none;
    color: white;
    font-weight: 400;
    font-size: 16px;
    border-radius: 4px;
    background-color: var(--secondary-color);
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    color: white;
    padding-left: 4px;
    font-size: 16px;
    font-weight: 300;
}

button[type="submit"], a.button {
    font-weight: 700;
    font-size: 16px;
    color: white;
    padding: 8px 32px;
    background-color: var(--details-color);
    border-radius: 4px;
    width: 100%;
    margin-top: 16px;
    cursor: pointer;
}

button:hover, a.button:hover, .table-container tbody tr td:last-child a:hover {
    transition: 600ms;
    background-color: #e1d441;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

button#delete {
    background-color: #e14179;
}

.table-container>a:hover {
    background-color: #e14179;
    transition: 600ms;
}

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}

.table-container table {
    border-spacing: 0;
}

.table-container th {
    text-align: left;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
}

.table-container td, .table-container th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

.table-container td {
    color: white;
}

.table-container tbody tr:last-child td {
    border-bottom: none;
}

.table-container tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

.table-container tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

.table-container tbody tr td:last-child a, .table-container>a {
    background-color: var(--details-color);
    padding: 8px 24px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px;
}

.table-container thead tr th:last-child, .table-container td:last-child {
    text-align: center;
}

.table-container>a {
    margin-bottom: 8px;
    display: inline-block;
    margin-left: 8px;
}